//15. Синхронизированный вывод 5
//
//Если вы решили задачи 12 и 14, объясните, почему ваше доказательство неприменимо к
//‘семафорам - счетчикам.

//доказательство задачи 12 неприменимо к семафорам - счетчикам, 
//потому что семафоры предоставляют более подходящие и мощные механизмы для координации выполнения потоков.
//Они могут быть использованы для создания сложных схем синхронизации,
//которые невозможно реализовать с использованием только двух мьютексов.
//Это связано с тем, что семафоры обеспечивают явное управление порядком выполнения
//и уведомление между потоками, что делает их более подходящими для задач, требующих точной координации.